# quiz-app

adaptive-quiz/: .env  pom.xml
adaptive-quiz/src/main/java/com/adaptive/quiz/: AdaptiveQuizSystemApplication.java
adaptive-quiz/src/main/java/com/adaptive/quiz/config/: CloudinaryConfig.java  JwtFilter.java  SecurityConfig.java
adaptive-quiz/src/main/java/com/adaptive/quiz/controller/: CloudinaryImageController.java  OAuth2Controller.java  QuestionController.java  QuizAttemptController.java  QuizController.java  SubjectController.java  TeacherController.java  TopicController.java  UserController.java
adaptive-quiz/src/main/java/com/adaptive/quiz/dto/: ApiResponse.java  AutoQuizRequestDTO.java  OptionDTO.java  OptionDetailDTO.java  QuestionCreateDTO.java  QuestionDTO.java  QuestionResponseRequest.java  QuizAttemptDTO.java  QuizCreateDTO.java  QuizDTO.java  QuizQuestionDTO.java  QuizQuestionDetailDTO.java  QuizResultDTO.java  StartQuizDTO.java  StartQuizRequest.java  StudentDTO.java  StudentQuizResultDTO.java  StudentRegistrationDTO.java  StudentResponseDTO.java  SubjectDTO.java  SubjectResponseDTO.java  SubjectTopicsDTO.java  SubjectWithTopicsRequest.java  SubmitResponseDTO.java  TeacherDTO.java  TeacherQuizDetailDTO.java  TeacherRegistrationDTO.java  TopicDTO.java  TopicQuestionsDTO.java  TopicQuizDTO.java  UserDTO.java  UserDataResponse.java
adaptive-quiz/src/main/java/com/adaptive/quiz/entity/: Course.java  Option.java  Question.java  Quiz.java  QuizAttempt.java  Role.java  Student.java  StudentQuizResult.java  StudentResponse.java  Subject.java  Teacher.java  Topic.java  User.java  UserPrincipal.java
adaptive-quiz/src/main/java/com/adaptive/quiz/exception/: GlobalExceptionHandler.java  InsufficientQuestionsException.java  InvalidCredentialsException.java  UserNotFoundException.java
adaptive-quiz/src/main/java/com/adaptive/quiz/model/: JwtRequest.java  JwtResponse.java
adaptive-quiz/src/main/java/com/adaptive/quiz/repository/: OptionRepository.java  QuestionRepository.java  QuizAttemptRepository.java  QuizRepository.java  RoleRepository.java  StudentQuizResultRepository.java  StudentRepository.java  StudentResponseRepository.java  SubjectRepository.java  TeacherRepository.java  TopicRepository.java  UserRepository.java
adaptive-quiz/src/main/java/com/adaptive/quiz/security/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
adaptive-quiz/src/main/java/com/adaptive/quiz/service/: CloudinaryImageService.java  QuestionService.java  QuizAttemptService.java  QuizService.java  RoleService.java  StudentService.java  SubjectService.java  TeacherService.java  TopicService.java  UserService.java
adaptive-quiz/src/main/java/com/adaptive/quiz/service/serviceimpl/: CloudinaryImageServiceImpl.java  JWTService.java  MyUserDetailsService.java  QuestionServiceImpl.java  QuizAttemptServiceImpl.java  QuizServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
adaptive-quiz/src/main/resources/: application.properties
adaptive-quiz/src/test/java/com/adaptive/quiz/: AdaptiveQuizSystemApplicationTests.java
quiz-frontend/: package-lock.json  package.json  pom.xml
quiz-frontend/src/: App.tsx  main.tsx
quiz-frontend/src/api/: auth.js  axiosInstances.js
quiz-frontend/src/components/: EditProfileModal.tsx  ProfileHeader.tsx  ProtectedRoute.tsx  Sidebar.tsx
quiz-frontend/src/components/admin/: AddTeacherModal.tsx  AdminSidebar.tsx  EditTeacherModal.tsx  TeacherForm.tsx
quiz-frontend/src/components/profile/: Achievements.tsx  PersonalInfo.tsx  RecentQuizzes.tsx  StatsGrid.tsx  StudyResources.tsx  UpcomingQuizzes.tsx
quiz-frontend/src/components/quiz/: QuestionArea.tsx  QuestionPalette.tsx  QuizCreatedModal.tsx  QuizGenerationForm.tsx  QuizHeader.tsx  QuizResults.tsx
quiz-frontend/src/components/teacher/: ChapterSelect.tsx  EditTeacherProfileModal.tsx  QuestionEditor.tsx  QuizzesByChapter.tsx  RecentQuizzes.tsx  StudentPerformanceChart.tsx  TeacherStats.tsx  (+2 more)
quiz-frontend/src/data/: quizQuestions.ts
quiz-frontend/src/pages/: AllQuizes.tsx  Login.tsx  Performance.tsx  Profile.tsx  QuizHistory.tsx  QuizPage.tsx  Register.tsx  subjectPage.tsx  topicPage.tsx
quiz-frontend/src/store/: AuthContext.tsx  store.js
quiz-frontend/src/types/: auth.ts  quiz.ts
quiz-frontend/src/utils/: api.ts  timeUtils.ts
(+18 files in other folders)
