spring.application.name=adaptive-quiz-system

spring.datasource.url=jdbc:mysql://localhost:3306/quiz_app

spring.datasource.username=root
spring.datasource.password=zdmysql
spring.jpa.show-sql=true
server.port=9090
spring.datasource.name=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=zahid
spring.security.user.password=password
